<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Islamic Waz"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link1"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link2"
        android:textSize="25dp"
        />

 <ImageView
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:src="@drawable/taha"
     />
 <TextView
     android:id="@+id/textview3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/link3"
     android:textSize="25dp"
     />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link4"
        android:textSize="25dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link5"
        android:textSize="25dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link6"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link7"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link8"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link9"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link10"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link11"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link12"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link13"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link14"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link15"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link16"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link17"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link18"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link19"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link20"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link21"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link22"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link23"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link24"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link25"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link26"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link27"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link28"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link29"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link30"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link31"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link32"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link33"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link34"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link35"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link36"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link37"
        android:textSize="25dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link38"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link39"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link40"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link41"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link42"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link43"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link44"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link45"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saidi"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link46"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ajhari"
        />
    <TextView
        android:id="@+id/textview47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link47"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taha"
        />
    <TextView
        android:id="@+id/textview48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link48"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zakir"
        />
    <TextView
        android:id="@+id/textview49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link49"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tarak"
        />
    <TextView
        android:id="@+id/textview50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link50"
        android:textSize="25dp"
        />
</LinearLayout>

</ScrollView>

</LinearLayout>